[33mcommit 8bedb4b131853050fc1f533ccd07644a750e784d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sleep <santiA7x1@gmail.com>
Date:   Fri Sep 17 07:12:48 2021 -0300

    aa

[33mcommit 2c5a7115fe6039ffdaa49a730fa5e32f529d4393[m
Author: Sleep <santiA7x1@gmail.com>
Date:   Fri Sep 17 07:07:33 2021 -0300

    lpm2

[33mcommit d79e371cb59e0892ab06101da851aee10b38fbf6[m
Author: Sleep <santiA7x1@gmail.com>
Date:   Fri Sep 17 07:06:15 2021 -0300

    uf

[33mcommit a3176d97a49e1450bd8593dd2a0133abcc6ee412[m
Author: Sleep <santiA7x1@gmail.com>
Date:   Fri Sep 17 07:03:56 2021 -0300

    dale2

[33mcommit a206ecbea42f65378c715801c2255b211e691c1e[m
Author: Sleep <santiA7x1@gmail.com>
Date:   Fri Sep 17 06:59:57 2021 -0300

    dale

[33mcommit 6a3dcca58aa111f529b676b6d795e2087cf5dfbc[m
Author: Sleep <santiA7x1@gmail.com>
Date:   Fri Sep 17 05:28:34 2021 -0300

    lrcdtm2

[33mcommit aa750d002f9ed11fba558f43ebafbf2cc62ffd9f[m
Author: Sleep <santiA7x1@gmail.com>
Date:   Fri Sep 17 05:08:40 2021 -0300

    lrcdtm

[33mcommit 238372ec73c2d192d3e398a059eaf909bd5c250d[m
Author: Sleep <santiA7x1@gmail.com>
Date:   Fri Sep 17 05:03:11 2021 -0300

    lrcdtm
